* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-sucess: #00bf8e;
    --color-warning: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-dark: #000;
    --color--light: rgba(255, 2555, 255, 0.7);
    --color-bg2: #1f2641;
    --color-bg1: #2e3267;
    --color-bg3: #424890;
}

html {
    position: relative;
    background-color: var(--color-bg2);
}
body{
    height: fit-content;
}

/* ----------------------NAVBAR-------------------------------- */
.navbar {
    background-color: var(--color-bg2);
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    color: white;
}

.navbar h1 {
    font-size: 2rem;
}

.navbar ul {
    display: flex;
    gap: 1rem;
}

.navbar ul li {
    text-decoration: none;
    list-style: none;
}

.navbar ul li a {
    font-size: 1rem;
    color: white;
    text-decoration: none;
}
.navbar img{
    display: none;
}
.scroll{
    position: fixed;
    top: 0;
    z-index: 11;
    transition: all .5s ease-in-out;
    background-color: rgb(17, 255, 101);
}

/* --------------------------------------------------COURSES-------------------------------- */
.course{
    padding: 4vw 4vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    color: white;
}
.course h1{
    font-size: 2vw;
}
.course--boxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2vw;
    padding: 0 13vw;
}
.course--box{
    background-color: var(--color-bg3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.course--box img{
    transition: all .2s ease-in-out;
    width: 100%;
    height: 13vw;
}
.course--img{
    overflow: hidden;
}
.course--box img:hover{
    transform: scale(1.2);
}
.course--text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2vw;
    padding: 2vw;
    text-align: center;
}
.coursebtn{
    border: none;
    padding: 1vw;
    background-color: yellow;
    cursor: pointer;
}
.coursebtn:hover{
    background-color: rgb(62, 62, 0);
    color: yellow;
    box-shadow: 0 0 3px 3px yellow;
}





/* --------------------------------FOOTER---------------------------------------- */
.footer{
    position: relative;
    color: white;
    padding: 5vh 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg3);
}

.footer--main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.footer--box{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer ul{
    padding-left: 0;
}
.footer ul li{
    opacity: 0.5;
}

.footer--copyright{
    padding: 1rem;
    color: white;
    background-color: var(--color-bg1);
    width: 100vw;
    text-align: center;
    position: absolute;
    bottom: 0;
}











@media screen and (max-width:990px) {

    .navbar{
        position: relative;
        width: 100vw;
    }
    #ul{
        border: none;
        display: none;
        padding: 1.5vw;
        position: absolute;
        right: 14vw;
        background: linear-gradient(-120deg,transparent,rgb(14, 102, 108),rgb(8, 67, 168));
        top: 8vw;
    }
    .navbar ul li{
        padding: 2vw;
    }
    .navbar ul li a{
        font-size: 4.5vw;
    }
    #hamburger{
        display: block;
        position: absolute;
        right: 10vw;
        top: 1vw;
    }
    #close{
        height: 6vw;
        position: absolute;
        right: 10vw;
        top: 1vw;
    }





    .course--boxes{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2vw;
        padding: 0 8vw;
    }
    .course--box img{
        transition: all .2s ease-in-out;
        width: 100%;
        height: 20vw;
    }
    .course-para{
        display: none;
    }
    .coursebtn:hover{
        background-color: #00bf8e;
    }



    .footer--main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

}



@media screen and (max-width:460px) {

    .course--boxes{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2vw;
        padding: 0 8vw;
    }
    .course--box img{
        transition: all .2s ease-in-out;
        width: 100%;
        height: 20vw;
    }
    .course-para{
        display: none;
    }
    .coursebtn:hover{
        background-color: #00bf8e;
    }



    .footer--main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0rem;
    }
    .footer--c4,.footer--c1{
        display: none;
    }

}


