* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

:root {
    --color-primary: #6c63ff;
    --color-sucess: #00bf8e;
    --color-warning: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-dark: #000;
    --color--light: rgba(255, 2555, 255, 0.7);
    --color-bg2: #1f2641;
    --color-bg1: #2e3267;
    --color-bg3: #424890;
    background-color: rgb(10, 0, 101);
}

.show {
    display: block;
}

.hide {
    display: none;
}

h1 {
    font-weight: 800;
    color: white;
}

p {
    opacity: 0.5;
    font-weight: 50;
}

.btnown {
    background-color: rgb(251, 255, 0);
    color: black;
    border: none;
    padding: 15px 20px;
    font-weight: 500;
    /* box-shadow: 0 0 3px 2px rgb(8, 162, 192); */
}
.btnown:hover{
    border: 2px solid rgb(0, 76, 255);
    color: rgb(60, 111, 252);
    background-color: transparent;
    cursor: pointer;
}

/* ----------------------NAVBAR-------------------------------- */
.navbar {
    background-color: var(--color-bg2);
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem !important;
    color: white;
}

.navbar h1 {
    font-size: 2rem;
}

.navbar ul {
    display: flex;
    gap: 1rem;
}

.navbar ul li {
    text-decoration: none;
    list-style: none;
}

.navbar ul li a {
    font-size: 1rem;
    color: white;
    text-decoration: none;
}

.navbar img {
    display: none;
}

.scroll {
    background-color: #00bf8e;
    position: fixed;
    top: 0;
    z-index: 11;
    transition: all .5s ease-in-out;
}

/* -----------------------HEADER----------------------------------- */
header {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-bg2);
    padding: 2vw 4vw;
}

.container--headerbox1 {
    font-weight: 900;
    padding: 1vh 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3vh;
}

.container--headerbox2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, rgb(0, 94, 117), var(--color-bg2), var(--color-bg2));
}

header img {
    width: 70%;
    height: 100%;
    filter: drop-shadow(0px 0px 5px rgb(90, 93, 255));
}




/* --------------------------------------------------------------CATEGORY------------------------------------------------------------- */

.category {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    background-color:#1d187c;
    color: white;
    gap: 2vw;
    padding: 1vw 0;
}

.category--box1 {
    padding-left: 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4vh;
    background-color: transparent;
}

.category--box2 {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 0 0vw;
    background: transparent;
    transform: translateY(8vw);
}

.catbox {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2vh;
    background-color: var(--color-bg3);
    padding: 2vw 2vw;
    cursor: pointer;
}
.catbox:hover{
    background: linear-gradient(rgb(79, 79, 223),rgb(25, 25, 122));
}

.catbox img {
    border-radius: 5px;
    height: 30px;
    width: 30px;
    background-color: #ff9a0b;
    padding: 2px;
}



/* -------------------------------------------------------------COURSES CSS ------------------------------ */


.courses {
    padding: 15vw 3vw;
    padding-bottom: 8vw;
    background-color: var(--color-bg2);
    color: white;
}

.coursesbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem;
    /* border: 2px solid rebeccapurple; */
    gap: 5vw;
}

.coursebox {
    /* border: 2px solid rebeccapurple; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    background-color: var(--color-bg3);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
.coursebox:hover {
    transform: scale(1.05);
}

.coursespara {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.courseimg {
    width: 100%;
    height: 70%;
    transition: all .2s ease-in-out;
}
.courseimg:hover {
    transform: scale(1.2);
}



/* --------------------------------------------FAQ--------------------------------- */
.faq h2 {
    text-align: center;
}

.faq {
    background-color: var(--color-bg2);
    padding: 5vw 3vw;
    padding-top: 2vw;
    display: flex;
    flex-direction: column;
    gap: 4vh;
    color: white;
}

.faq__options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.faq__option {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--color-bg3);
    cursor: pointer;
}
.faq__option:hover{
    box-shadow: inset 0 0 10px 2px rgb(53, 2, 162);
}

.faq p,
.minus {
    display: none;
}

.open p {
    display: block;
}

.question {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.answer {
    display: flex;
    align-items: center;
    padding-left: 3rem;
}

.faq img {
    background-color: transparent;
    width: 4%;
    margin-right: 1rem;
}



/* ------------------------TESTOMINIALS---------------------- */
.testimonials {
    text-align: center;
    padding: 6vw 10vw;
    background-color: var(--color-bg2);
    color: white;
}

.testimonial {
    border-radius: 50%;
    width: 5%;
    box-shadow: 0 0 5px 5px black;
    margin: 1% 48%;
}

.testimonial--main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
}

.testimonial--name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial--para {
    padding: 2vh 5vw;
    background-color: var(--color-bg3);
    text-align: center;
    position: relative;
}

.testimonial--para::before {
    content: "";
    display: block;
    background: var(--color-bg3);
    height: 3rem;
    width: 3rem;
    transform: rotate(45deg);
    position: absolute;
    top: -1.5rem;
    left: 50%;
}


/* --------------------------------FOOTER---------------------------------------- */

.footer {
    position: relative;
    color: white;
    padding: 5vh 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg3);
}

.footer--main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer--box {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer ul {
    padding-left: 0;
}

.footer ul li {
    opacity: 0.5;
    cursor: pointer;
}

.footer--copyright {
    padding: 1rem;
    color: white;
    background-color: var(--color-bg1);
    width: 100vw;
    text-align: center;
    position: absolute;
    bottom: 0;
}






/* -------------------RESPONSIVE ------------------------ */



@media screen and (max-width : 800px) {
    body {
        background-color: aqua;
    }

    .navbar {
        position: relative;
        width: 100vw;
    }

    #ul {
        border: none;
        display: none;
        padding: 1.5vw;
        position: absolute;
        right: 14vw;
        background: linear-gradient(-120deg, transparent, rgb(14, 102, 108), rgb(8, 67, 168));
        top: 8vw;
        z-index: 100;
    }

    .navbar ul li {
        padding: 2vw;
    }

    .navbar ul li a {
        font-size: 4.5vw;
    }

    #hamburger {
        display: block;
        position: absolute;
        right: 10vw;
        top: 1vw;
    }

    #close {
        height: 6vw;
        position: absolute;
        right: 10vw;
        top: 1vw;
    }

    /* ------------HEADER--------------------- */
    header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0 2vw;
    }
    .container--headerbox1 {
        align-items: center;
        gap: 6vh;
        order: 2;
    }

    .container--headerbox1 h1,
    p {
        text-align: center;
    }

    .container--headerbox2 {
        order: 1;
    }

    header img {
        width: 80%;
        height: 100%;
    }

    /* ---------------------CATEGORY ------------- */
    .category {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        height: fit-content;
        margin-bottom: 10vh;
        color: white;
        gap: 0vw;
    }
    
    .category--box1 {
        padding-left: 3vw;
        gap: 0vh;
    }
    .category--box1 p,button{
        display: none;
    }
    
    .category--box2 {
        grid-template-columns: repeat(2, 1fr);
        /* border: 2px solid rgb(255, 242, 0); */
        gap: 3vw;
        padding: 0 5vw;
        background: transparent;
    }
    
    .catbox {
        border: 2px solid rgb(251, 255, 0);
        align-items: center;
        padding: 4vw;
    }

    /* -------------COURSE---------- */
    .courses {
        margin: 4vh 0;
        padding: 0 0vw;
    }
    
    .coursesbox {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 3rem 1.5rem;
        gap: 5vw;
    }
    .coursebox {
        display: flex;
        gap: 1vw;
        text-align: center;
    }
    .coursespara h2{
        font-size: 2.5vw;
        font-weight: 100;
        text-transform: uppercase;
    }
    .coursespara {
        padding: .2rem;
    }
    .coursespara p{
        display: none;
    }
    .courseimg {
        width: 100%;
        height: 100%;
    }
    
    
    /* ----FAQ----- */
    .faq{
        padding: 10vw 10vw;
    }
    .faq__option{
        background: linear-gradient(transparent,rgb(35, 70, 195),rgb(87, 87, 252));
    }



    /* ---------------TESTIMONISLS---------------- */

    .testimonials {
        padding: 4vh 10vw;
    }
    .testimonial {
        width: 15%;
        box-shadow: 0 0 5px 5px rgb(255, 255, 255);
        margin: 10% 48%;
        margin-bottom: 2%;
    }  
    .testimonial--main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5vh;
    }  
    .testimonial--name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   
    .testimonial--para {
        padding: 2vh 5vw;
        background-color: var(--color-bg3);
        text-align: center;
        position: relative;
    }   
    .testimonial--para::before {
        content: "";
        display: block;
        background: var(--color-bg3);
        height: 3rem;
        width: 3rem;
        transform: rotate(45deg);
        position: absolute;
        top: -1.5rem;
        left: 50%;
    }

    


    /* -------FOOOTER------------ */
    .footer {
        padding: 15vw 0vw;
    }

    .footer--copyright {
        padding: 1rem;
        font-size: 2vw;
    }

    .footer--main {
        display: flex;
        gap: 2rem;
        justify-content: space-evenly;
        align-items: center;
        font-size: 3.5vw;
    }
    .footer--box b{
        font-size: 4vw;
    }
    .footer--box{
        font-size: 3vw;
    }

    .footer--c1 {
        display: none;
    }

    .footer--c4 {
        display: none;
    }

}



@media screen and (max-width : 600px) {
    .category--box1{
      margin-bottom: 0;  
      margin-top: 1vh;
    }
    .faq__options {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .faq__option1{
        display: none;
    }
    .faq__option2{
        display: none;
    }
    .faq__option3{
        display: none;
    }
    .faq__option4{
        display: none;
    }

    .courses{
        display: none;
    }

    .footer{
        padding: 3vh 3vw;
        font-size: 1vw;
    }
}